# VemboAPI

./: VemboAPI.sln  migrate.sql
VemboAPI/: Program.cs  VemboAPI.API.csproj  VemboAPI.http  WeatherForecast.cs  appsettings.json
VemboAPI.Application/: Class1.cs  VemboAPI.Application.csproj
VemboAPI.Application/Interfaces/: IUserService.cs
VemboAPI.Application/Services/: UserService.cs
VemboAPI.Domain/: Class1.cs  VemboAPI.Domain.csproj
VemboAPI.Domain/DTO/: LessonDto.cs  LevelDto.cs  PeriodDto.cs  TopicCreateDto.cs  TopicDto.cs  UnitDto.cs
VemboAPI.Domain/Data/: VemboDbContext.cs
VemboAPI.Domain/Entities/: Lesson.cs  Level.cs  Part.cs  Period.cs  Topic.cs  Unit.cs  User.cs
VemboAPI.Domain/Migrations/: 20250603193731_InitialPGMigration.Designer.cs  20250603193731_InitialPGMigration.cs  20250609092849_FixTopicTable.Designer.cs  20250609092849_FixTopicTable.cs  20250623131546_NewInitial.Designer.cs  20250623131546_NewInitial.cs  VemboDbContextModelSnapshot.cs
VemboAPI.Infrastructure/: Class1.cs  VemboAPI.Infrastructure.csproj
VemboAPI.Infrastructure/Data/: VemboDbContext.cs
VemboAPI.Infrastructure/Interfaces/: ILessonService.cs  ILevelService.cs  IPartService.cs  IPeriodService.cs  ITopicService.cs  IUnitService.cs  IUserService.cs
VemboAPI.Infrastructure/Migrations/: 20250625194728_InitialCreate.Designer.cs  20250625194728_InitialCreate.cs  20250626133214_AddLessonTable.Designer.cs  20250626133214_AddLessonTable.cs  VemboDbContextModelSnapshot.cs
VemboAPI.Infrastructure/Services/: LessonService.cs  LevelService.cs  PartService.cs  PeriodService.cs  TopicService.cs  UnitService.cs  UserService.cs
VemboAPI.Tests/: Class1.cs
VemboAPI/Controllers/: LessonController.cs  LevelController.cs  PartController.cs  PeriodController.cs  TopicController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
VemboAPI/Properties/: launchSettings.json
