<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VemboAPI.Application\VemboAPI.Application.csproj" />
    <ProjectReference Include="..\VemboAPI.Domain\VemboAPI.Domain.csproj" />
    <ProjectReference Include="..\VemboAPI.Infrastructure\VemboAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\VemboAPI.Tests\VemboAPI.Tests.csproj" />
  </ItemGroup>

</Project>
