<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Requests\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VemboAPI.Domain\VemboAPI.Domain.csproj" />
    <ProjectReference Include="..\VemboAPI.Infrastructure\VemboAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
